# RedditAnalyzer

./: RedditAnalyzer.sln
RedditAnalyser/: MaxScroll  Program.cs  RedditAnalyzer.Api.csproj  appsettings.Development.json  appsettings.json
RedditAnalyser.Domain/: RedditAnalyzer.Domain.csproj
RedditAnalyser.Domain/Entities/: Comment.cs  Submission.cs  Subreddit.cs  Url.cs  User.cs
RedditAnalyser.Domain/Properties/: launchSettings.json
RedditAnalyser.Persistance/: RedditAnalyzer.Persistence.csproj  RedditAnalyzerDbContext.cs
RedditAnalyser.Persistance/Configuration/: CommentMap.cs  SubmissionMap.cs  SubredditMap.cs  UrlMap.cs  UserMap.cs
RedditAnalyser.Persistance/Migrations/: 20230503184210_MentalReset.Designer.cs  20230503184210_MentalReset.cs  20230503185048_ChangeRelationUrlSubmission.Designer.cs  20230503185048_ChangeRelationUrlSubmission.cs  20230503185440_RevertChangeRelationUrlSubmission.Designer.cs  20230503185440_RevertChangeRelationUrlSubmission.cs  20230503190019_AddedUrlIdInSubmissions.Designer.cs  20230503190019_AddedUrlIdInSubmissions.cs  20230519111826_AddedCommentUrl.Designer.cs  20230519111826_AddedCommentUrl.cs  20230519120433_FixedSubmissionCommentRelation.Designer.cs  20230519120433_FixedSubmissionCommentRelation.cs  20230519124636_FixedUserCommentRelation.Designer.cs  20230519124636_FixedUserCommentRelation.cs  (+3 more)
RedditAnalyser.Service/: Dependencies.cs  RedditAnalyzer.Service.csproj
RedditAnalyser.Service/Features/ScraperFeature/: SubrreditUrlsDto.cs
RedditAnalyser.Service/Features/ScraperFeature/Commands/: ScrapNewSubredditCommand.cs  ScrapOldSubredditCommand.cs  ScrapSubmissionsCommand.cs  ScrapUpdateSubredditCommand.cs
RedditAnalyser.Service/Infrastructure/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
RedditAnalyser.Service/Infrastructure/Extensions/: LinqExtensions.cs
RedditAnalyser.Service/Infrastructure/Mediator/: WorkBehavior.cs
RedditAnalyser.Service/Scrapers/: SeleniumClient.cs  SubmissionScraper.cs  SubredditScraper.cs
(+5 files in other folders)
